NODE_ENV="development"

MONGO_PATH="@democluster.vbdhy4m.mongodb.net/?retryWrites=true&w=majority"
MONGO_USER="Rolan"
MONGO_PASSWORD="Weather31415"

PORT="4000"

JWT_SECRET="SUPERSECRET"

POSTGRES_NAME='dbName'
POSTGRES_HOST='localhost'
POSTGRES_PASSWORD='dbPassword'
POSTGRES_DB='postgres'
POSTGRES_PORT=5438


DATABASE_URL="postgresql://dbName:dbPassword@localhost:5438/mydb?schema=public"